<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediScan AI - Advanced Medical Image Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --secondary-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --success-color: #10b981;
            --background: #f8fafc;
            --surface: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: var(--surface);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo i {
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-secondary);
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-primary);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,144C960,149,1056,139,1152,122.7C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
            background-size: cover;
            opacity: 0.3;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 800;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .feature-badges {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .badge {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Upload Section */
        .upload-section {
            background: var(--surface);
            border-radius: 1rem;
            padding: 3rem;
            box-shadow: var(--shadow-lg);
            margin-bottom: 2rem;
        }

        .upload-area {
            border: 3px dashed var(--border-color);
            border-radius: 1rem;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.02);
        }

        .upload-area.drag-over {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .upload-area h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .upload-area p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        #fileInput {
            display: none;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary:disabled {
            background: var(--text-secondary);
            cursor: not-allowed;
            transform: none;
        }

        /* Image Preview */
        .preview-section {
            display: none;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }

        .preview-container {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .preview-image {
            width: 200px;
            height: 200px;
            border-radius: 0.5rem;
            object-fit: cover;
            box-shadow: var(--shadow-md);
        }

        .preview-info {
            flex: 1;
        }

        .preview-info h4 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .preview-info p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn-secondary {
            background: var(--text-secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: var(--text-primary);
        }

        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 3rem;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--border-color);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Results Section */
        .results-section {
            display: none;
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            margin-bottom: 2rem;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .result-header h2 {
            font-size: 1.75rem;
            color: var(--text-primary);
        }

        .severity-badge {
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .severity-low {
            background: #d1fae5;
            color: #065f46;
        }

        .severity-moderate {
            background: #fef3c7;
            color: #92400e;
        }

        .severity-high {
            background: #fee2e2;
            color: #991b1b;
        }

        .severity-critical {
            background: #fecaca;
            color: #7f1d1d;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .result-card {
            background: var(--background);
            padding: 1.5rem;
            border-radius: 0.75rem;
            border-left: 4px solid var(--primary-color);
        }

        .result-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .result-card h3 i {
            color: var(--primary-color);
        }

        .result-card p {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .confidence-bar {
            background: var(--border-color);
            height: 8px;
            border-radius: 1rem;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .confidence-fill {
            height: 100%;
            background: var(--gradient-success);
            transition: width 1s ease-out;
        }

        .list-items {
            list-style: none;
        }

        .list-items li {
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            background: white;
            border-radius: 0.5rem;
            display: flex;
            align-items: start;
            gap: 0.75rem;
            box-shadow: var(--shadow-sm);
        }

        .list-items li i {
            color: var(--primary-color);
            margin-top: 0.25rem;
        }

        .disclaimer-box {
            background: #fef3c7;
            border-left: 4px solid var(--warning-color);
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-top: 2rem;
        }

        .disclaimer-box h4 {
            color: #92400e;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .disclaimer-box p {
            color: #78350f;
            font-size: 0.95rem;
        }

        /* Stats Section */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: var(--shadow-md);
            text-align: center;
        }

        .stat-card i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-card h3 {
            font-size: 2rem;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .stat-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: var(--surface);
            border-top: 1px solid var(--border-color);
            padding: 2rem;
            text-align: center;
            color: var(--text-secondary);
            margin-top: 4rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .preview-container {
                flex-direction: column;
            }

            .preview-image {
                width: 100%;
                height: auto;
            }

            .nav-links {
                display: none;
            }

            .upload-section {
                padding: 1.5rem;
            }

            .btn-group {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>MediScan AI</span>
            </div>
            <div class="nav-links">
                <a href="#home"><i class="fas fa-home"></i> Home</a>
                <a href="#about"><i class="fas fa-info-circle"></i> About</a>
                <a href="#history"><i class="fas fa-history"></i> History</a>
                <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Advanced Medical Image Analysis</h1>
            <p>Powered by cutting-edge AI technology for rapid, accurate preliminary diagnostic insights</p>
            <div class="feature-badges">
                <span class="badge"><i class="fas fa-brain"></i> AI-Powered</span>
                <span class="badge"><i class="fas fa-shield-alt"></i> HIPAA Compliant</span>
                <span class="badge"><i class="fas fa-clock"></i> Instant Results</span>
                <span class="badge"><i class="fas fa-check-circle"></i> 95%+ Accuracy</span>
            </div>
        </div>
    </section>

    <!-- Main Container -->
    <div class="container">
        <!-- Stats Section -->
        <div class="stats-section">
            <div class="stat-card">
                <i class="fas fa-chart-line"></i>
                <h3 id="totalPredictions">0</h3>
                <p>Total Analyses</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-calendar-week"></i>
                <h3 id="recentPredictions">0</h3>
                <p>This Week</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3>10K+</h3>
                <p>Trusted Users</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-star"></i>
                <h3>4.9/5</h3>
                <p>User Rating</p>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="upload-section">
            <h2 style="margin-bottom: 1.5rem; text-align: center;">Upload Medical Image for Analysis</h2>
            
            <div class="upload-area" id="uploadArea">
                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                <h3>Drag & Drop Your Image Here</h3>
                <p>or click to browse (PNG, JPG, JPEG, WEBP, BMP - Max 10MB)</p>
                <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-folder-open"></i> Select Image
                </button>
                <input type="file" id="fileInput" accept="image/*">
            </div>

            <!-- Preview Section -->
            <div class="preview-section" id="previewSection">
                <div class="preview-container">
                    <img id="previewImage" class="preview-image" alt="Preview">
                    <div class="preview-info">
                        <h4 id="fileName">Image Preview</h4>
                        <p id="fileSize">File size: 0 KB</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" id="analyzeBtn">
                                <i class="fas fa-brain"></i> Analyze Image
                            </button>
                            <button class="btn btn-secondary" id="clearBtn">
                                <i class="fas fa-times"></i> Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loading State -->
            <div class="loading" id="loadingState">
                <div class="spinner"></div>
                <h3>Analyzing Medical Image...</h3>
                <p>Our AI is processing your image. This may take a few moments.</p>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="result-header">
                <h2><i class="fas fa-clipboard-check"></i> Analysis Results</h2>
                <span class="severity-badge" id="severityBadge">Severity Level</span>
            </div>

            <div class="result-grid">
                <div class="result-card">
                    <h3><i class="fas fa-diagnoses"></i> Primary Diagnosis</h3>
                    <p id="primaryPrediction"></p>
                    <div class="confidence-bar">
                        <div class="confidence-fill" id="confidenceFill"></div>
                    </div>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem;">Confidence: <strong id="confidenceScore"></strong></p>
                </div>

                <div class="result-card">
                    <h3><i class="fas fa-eye"></i> Visual Analysis</h3>
                    <p id="visualRationale"></p>
                </div>

                <div class="result-card">
                    <h3><i class="fas fa-exclamation-triangle"></i> Urgency Level</h3>
                    <p id="urgencyLevel"></p>
                </div>
            </div>

            <div class="result-grid">
                <div class="result-card">
                    <h3><i class="fas fa-list-ul"></i> Differential Diagnoses</h3>
                    <ul class="list-items" id="differentialList"></ul>
                </div>

                <div class="result-card">
                    <h3><i class="fas fa-tasks"></i> Recommended Actions</h3>
                    <ul class="list-items" id="recommendedActions"></ul>
                </div>
            </div>

            <div class="disclaimer-box">
                <h4><i class="fas fa-shield-alt"></i> Medical Disclaimer</h4>
                <p id="disclaimerText"></p>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <button class="btn btn-primary" onclick="location.reload()">
                    <i class="fas fa-plus"></i> Analyze Another Image
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 MediScan AI. All rights reserved. | This tool is for educational purposes only and should not replace professional medical advice.</p>
    </footer>

    <script>
        // Global variables
        let selectedFile = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
            setupEventListeners();
        });

        function setupEventListeners() {
            const fileInput = document.getElementById('fileInput');
            const uploadArea = document.getElementById('uploadArea');
            const analyzeBtn = document.getElementById('analyzeBtn');
            const clearBtn = document.getElementById('clearBtn');

            // File input change
            fileInput.addEventListener('change', handleFileSelect);

            // Drag and drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('drag-over');
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('drag-over');
            });

            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('drag-over');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFile(files[0]);
                }
            });

            // Analyze button
            analyzeBtn.addEventListener('click', analyzeImage);

            // Clear button
            clearBtn.addEventListener('click', clearSelection);
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            // Validate file type
            const validTypes = ['image/png', 'image/jpeg', 'image/jpg', 'image/webp', 'image/bmp'];
            if (!validTypes.includes(file.type)) {
                alert('Please select a valid image file (PNG, JPG, JPEG, WEBP, BMP)');
                return;
            }

            // Validate file size (10MB)
            if (file.size > 10 * 1024 * 1024) {
                alert('File size must be less than 10MB');
                return;
            }

            selectedFile = file;

            // Show preview
            const reader = new FileReader();
            reader.onload = (e) => {
                document.getElementById('previewImage').src = e.target.result;
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = `File size: ${(file.size / 1024).toFixed(2)} KB`;
                document.getElementById('previewSection').style.display = 'block';
            };
            reader.readAsDataURL(file);
        }

        function clearSelection() {
            selectedFile = null;
            document.getElementById('fileInput').value = '';
            document.getElementById('previewSection').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'none';
        }

        async function analyzeImage() {
            if (!selectedFile) return;

            // Show loading state
            document.getElementById('loadingState').style.display = 'block';
            document.getElementById('previewSection').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'none';

            // Prepare form data
            const formData = new FormData();
            formData.append('file', selectedFile);

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok) {
                    displayResults(data);
                    loadStats(); // Refresh stats
                } else {
                    alert('Error: ' + (data.error || 'Failed to analyze image'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Network error. Please try again.');
            } finally {
                document.getElementById('loadingState').style.display = 'none';
            }
        }

        function displayResults(data) {
            // Show results section
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.style.display = 'block';
            resultsSection.classList.add('fade-in');

            // Severity badge
            const severityBadge = document.getElementById('severityBadge');
            severityBadge.textContent = data.severity_level || 'Unknown';
            severityBadge.className = 'severity-badge severity-' + (data.severity_level || 'moderate').toLowerCase();

            // Primary prediction
            document.getElementById('primaryPrediction').textContent = data.primary_prediction || 'N/A';

            // Confidence score
            const confidence = data.confidence_score || '0%';
            document.getElementById('confidenceScore').textContent = confidence;
            const confidenceValue = parseInt(confidence);
            document.getElementById('confidenceFill').style.width = confidenceValue + '%';

            // Visual rationale
            document.getElementById('visualRationale').textContent = data.visual_rationale || 'N/A';

            // Urgency level
            document.getElementById('urgencyLevel').textContent = data.urgency || 'Not specified';

            // Differential diagnoses
            const diffList = document.getElementById('differentialList');
            diffList.innerHTML = '';
            if (data.differential_diagnoses && data.differential_diagnoses.length > 0) {
                data.differential_diagnoses.forEach(diagnosis => {
                    const li = document.createElement('li');
                    li.innerHTML = `<i class="fas fa-arrow-right"></i><span>${diagnosis}</span>`;
                    diffList.appendChild(li);
                });
            } else {
                diffList.innerHTML = '<li>No alternative diagnoses provided</li>';
            }

            // Recommended actions
            const actionsList = document.getElementById('recommendedActions');
            actionsList.innerHTML = '';
            if (data.recommended_actions && data.recommended_actions.length > 0) {
                data.recommended_actions.forEach(action => {
                    const li = document.createElement('li');
                    li.innerHTML = `<i class="fas fa-check"></i><span>${action}</span>`;
                    actionsList.appendChild(li);
                });
            } else {
                actionsList.innerHTML = '<li>No specific actions recommended</li>';
            }

            // Disclaimer
            document.getElementById('disclaimerText').textContent = data.disclaimer || 'This is not medical advice. Please consult a healthcare professional.';

            // Scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        async function loadStats() {
            try {
                const response = await fetch('/stats');
                const data = await response.json();
                
                document.getElementById('totalPredictions').textContent = data.total_predictions || 0;
                document.getElementById('recentPredictions').textContent = data.recent_predictions || 0;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }
    </script>
</body>
</html>
